server{
	listen 443 ssl;
	root /usr/share/nginx/html;
	index index.html;

	ssl_certificate /etc/ssl/certificate.crt;
	ssl_certificate_key /etc/ssl/private.key;
	#autoindex on;
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
}
