server{
	listen 443 ssl;
	root /var/www/html/wordpress;
	index index.html index.php index.nginx-debian.html;

	ssl_certificate /etc/ssl/certificate.crt;
	ssl_certificate_key /etc/ssl/private.key;
	autoindex on;
#ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
}
location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
	include fastcgi_params;
	fastcgi_pass php:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
